<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<script src="script.js" defer></script>
	<script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="UTF-8">
</head>
<body>
	<h1>Добре дошли във CaucusRace!</h1>
	<div id="form">
		<p id="one"> Моля задайте стойност на 1!</p>
		<input type="text" name="one" id="onei" >
		<p id="two">Моля задайте стойност на 2!</p>
		<input type="text" name="two" id="twoi" >
		<p id="three">Моля задайте стойност на 3!</p>
		<input type="text" name="three" id="threei" >
		<p id="four">Моля задайте стойност на 4!</p>
		<input type="text" name="four" id="fouri" >
		<p id="five">Моля задайте стойност на 5!</p>
		<input type="text" name="five" id="fivei" >
		<p id="six">Моля задайте стойност на 6!</p>
		<input type="text" name="six" id="sixi">
		<p>
		<button onclick="a()">Изчисли</button>
	</p>
	</div>
	<img src="board.jpg">
	<div id="results">
		<h2>Резултати</h2>
		<button onclick="e()">Изчисти</button>
	</div>
	<div id="test"><h1>Тестове</h1>
<p>[-3,5,1,-2,2,3]  <br>
 [-4,3,-1,2,2,3] <br>
 [4,3,-1,2,2,3] <br>
 [4,3,-1,2,2,-3] <br>
 [4,3,1,2,2,-5] </p>
	</div>
</body>
</html>