<!DOCTYPE html>
<html>
<head>
	<title>Project</title>
	<script src="script.js"></script>
</head>
<style type="text/css">
 img{
	width: 800px;
	height: 800px;
	position: relative;
	top: -600px;
}
#form {
	position: relative;
	left: 900px;
	width: 300px;
}
#form p {
	font-size: 25px;
	position: relative;
}
#form input {
	border: 3px solid #EC3232;
	position: relative;
}
</style>
<body>
	<h1>Welcome to CaucusRace!</h1>
	<div id="form">
		<p id="one"> Please give value of 1!</p>
		<input type="text" name="one" id="one">
		<p id="two">Please give value of 2!</p>
		<input type="text" name="two" id="two">
		<p id="three">Please give value of 3!</p>
		<input type="text" name="three" id="three">
		<p id="four">Please give value of 4!</p>
		<input type="text" name="four" id="four">
		<p id="five">Please give value of 5!</p>
		<input type="text" name="five" id="five">
		<p id="six">Please give value of 6!</p>
		<input type="text" name="six" id="six">
	</div>
	<img src="board.jpg">
</body>
</html>